TOKEN=  #masukan token akun discord kamu disini
CHANNEL_ID=1354827677856567307 #id dari channel arena
GUILD_ID=927178798116528128 #id dari guild dyno
WATCH_USER_IDS=1065887686176542740    #daftar id dari admin atau mod
LOUNGE=1338857543891419221  #lounge id, masih belum terintegrasi dengan code / useless